File: i2s/comn/caldat.f
      SUBROUTINE caldat(julian,iyyy,mm,id)
      implicit none
      INTEGER id,iyyy,julian,mm,IGREG
      PARAMETER (IGREG=2299161)
      INTEGER ja,jalpha,jb,jc,jd,je
      if(julian.ge.IGREG)then
        jalpha=int(((julian-1867216)-0.25)/36524.25)
        ja=julian+1+jalpha-int(0.25*jalpha)
      else if(julian.lt.0)then
        ja=julian+36525*(1-julian/36525)
      else
        ja=julian
      endif
      jb=ja+1524
      jc=int(6680.+((jb-2439870)-122.1)/365.25)
      jd=365*jc+int(0.25*jc)
      je=int((jb-jd)/30.6001)
      id=jb-jd-int(30.6001*je)
      mm=je-1
      if(mm.gt.12)mm=mm-12
      iyyy=jc-4715
      if(mm.gt.2)iyyy=iyyy-1
      if(iyyy.le.0)iyyy=iyyy-1
      if(julian.lt.0)iyyy=iyyy-100*(1-julian/36525)
      return
      END

File: src/calendar.cpp
void CalDat(const Int julian, Int& mm, Int& id, Int& iyyy)
{
    Int ja;
    if (constexpr Int igreg = 2299161; julian >= igreg)
    {
        const Int jAlpha = static_cast<Int>
            ((static_cast<Doub>(julian - 1867216) - 0.25) / 36524.25);
        ja = julian + 1 + jAlpha - static_cast<Int>(0.25 * jAlpha);
    }
    else if (julian < 0)
    {
        ja = julian + 36525 * (1 - julian / 36525);
    }
    else
        ja = julian;
    const Int jb = ja + 1524;
    const Int jc = static_cast<Int>(6680.0 +
                                    (static_cast<Doub>(jb - 2439870) - 122.1) /
                                    365.25);
    const Int jd = static_cast<Int>(365 * jc + (0.25 * jc));
    const Int je = static_cast<Int>((jb - jd) / 30.6001);
    id           = jb - jd - static_cast<Int>(30.6001 * je);
    mm           = je - 1;
    if (mm > 12) mm -= 12;
    iyyy = jc - 4715;
    if (mm > 2) --iyyy;
    if (iyyy <= 0) --iyyy;
    if (julian < 0) iyyy -= 100 * (1 - julian / 36525);
}
